# README: Copy this file to .env and fill in the values
# Every .env have stage, like development, production, testing, staging
PORT=3000

POSTGRES_URL=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_PASSWORD=

# Mongo Database
MONGO_URL=
MONGO_DB_NAME=

# JWT
JWT_SEED=

# Mailer
MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=

WEBSERVICE_URL=
NODE_ENV=development # development, production, testing, staging